{
  "manifest_version": 3,
  "name": "MCP Group Cleanup",
  "version": "0.4.1",
  "description": "Closes Chrome tab groups whose title matches your filter (default: 'Claude'). Includes 60s undo and exclude patterns.",
  "permissions": ["tabs", "tabGroups", "alarms", "storage"],
  "background": {
    "service_worker": "bg.js",
    "type": "module"
  },
  "action": {
    "default_title": "MCP Group Cleanup",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
